--- 
# Burp Suite Pro settings
burpsuite_product_type: pro
burpsuite_version: "2.1.03"
burpsuite_installer_checksum: 91925e3a5adfde06f5157aa5eb2b211ec3c0ecfafd41d818fb2686691642d898
burpsuite_dir: /opt/BurpSuitePro
burpsuite_license_path: "{{ burpsuite_installer_dir }}/burp_suite_pro_license.txt"